Hocus Proxus! 
----------------

[![NPM version][npm-image]][npm-url]
[![node version][node-image]][node-url]
[![npm download][download-image]][download-url]

[npm-image]: https://img.shields.io/badge/npm-%3E%3D%206.13.1-blue
[npm-url]: https://npmjs.org/package/hocus-proxus
[node-image]: https://img.shields.io/badge/node.js-%3E=_13.2.0-green.svg?style=flat-square
[node-url]: http://nodejs.org/download/
